# DEVELOPMENT FIREBASE CONFIG
DEV_API_KEY=AIzaSyCZs8PVuCmfN_vTAUyp8iIRs3v9qLlON80
DEV_AUTH_DOMAIN=dev-rondpoint.firebaseapp.com
DEV_PROJECT_ID=dev-rondpoint
DEV_STORAGE_BUCKET=dev-rondpoint.appspot.com
DEV_MESSAGING_SENDER_ID=921542209863
DEV_APP_ID=1:921542209863:web:9134986463492e0597dc62
DEV_MEASUREMENT_ID=G-B71HQJNLVX
DEV_CLOUD_MESSAGING_API_KEY=BCQ-qP_lbCpPr3PV1YU3F3wbcuWh2gbskJ4XBNJbSMRqmciKoPYtxYeTRLP99qSSMctEGAZJ_9N0SFNHHKSdSR4